#include "stdio.h"

/*  
    直接访问:
        通过变量名进行访问的方式. 实际上是根据系统上的变量名与其地址的对应表, 来找到数据的.

    间接访问:
        将变量的地址存放在另一个变量中, 然后通过该变量来找到该变量的地址, 从而访问到该变量.

    通过指针变量实现存储其他变量的地址, 以访问其他变量.

    指针变量是记录指针的变量形式, 而指针是一个地址, 其包含物理内存地址编号和数据类型.
    地址通过内存地址找到变量的存储位置, 在通过其数据类型读取相应的字节. 这样就获得了这个变量了.

    指针运算符 *
    取地址运算符 &
*/

int main(){
    int a=100, b=10;
    int *pointer_1, *pointer_2;

    // 指针变量储存地址值
    pointer_1 = &a;
    pointer_2 = &b;

    printf("直接输出指针, 十六进制: %p, 指向的原值: %d\n", pointer_1, *pointer_1);
    printf("直接输出指针, 十六进制: %p, 指向的原值: %d\n", pointer_2, *pointer_2);


    /*
        指针P1指向a, 指针P2指向b, 通过比较值, 让P2指向更大的值. 
        也就是会发生指针值间交换, 但是不会影响其指向的内存
    */
    int *P1, *P2, *temp;
    P1 = &a, P2 = &b;
    if (*P2<*P1){
        temp = P2;
        P2 = P1;
        P1 = temp;
    }
    printf("a100: %d, b10: %d\n", a, b);
    printf("大: %d, 小: %d\n", *P2, *P1); 

    /*
        如果想要能够改变a, b的值, 那就需要
        int temp;
        temp = *P1;
        *P1 = *p2;
        *P2 = temp;
        这样直接操作指向的内存块数据, 就可以改变指向的值了, 但是其所在的地址没有变哦
    */

    return 0;
}