#include "stdio.h"

/*
    输出 杨辉三角, 使用一个二维数组进行储存数据

    杨辉三角是(a+b)**n展开后各项的系数
    (a+b)**0 展开 1
    (a+b)**1 展开 1, 1
    (a+b)**2 展开 1, 2, 1
    (a+b)**3 展开 1, 3, 3, 1
    (a+b)**4 展开 1, 4, 6, 4, 1

    规律:
    1. 各行第一个数都是1
    2. 各行最后一个数都是1
    3. 从第三行起, 除第一个数和最后一个数外, 其余各数是上一行同列和前一列两个数之和.
    例如: 第4行第2个数"3"是第3行第2个数"2"和第3行第1个数"1"之和.
        表示为: a[i][j] = a[i-1][j]+a[i-1][j-1]
*/

#define N 10

int main(){
    int i, j, a[N][N]={0};
    
    // 每行第一个和最后一个元素设置为1
    for (i=0; i<N; i++){
        a[i][i] = 1;
        a[i][0] = 1;
    }

    // 第三行开始处理
    for (i=2; i<N; i++){
        for (j=1; j<=i-1; j++){
            a[i][j] = a[i-1][j-1] + a[i-1][j];
        }
    }

    // 进行输出
    for (i=0; i<N; i++){
        for (j=0; j<N; j++){
            if (a[i][j])
                printf("%5d", a[i][j]);
        }
        printf("\n");
    }

    return 0;
}