# include "stdio.h"


int main(){
    int arr[4] = {1, 2, 3, 4},
        (*pt)[4];

    pt = &arr;   // 定义指向包含4个元素的以为数组的指针变量
    printf("%d\n", (*pt)[2]);

    return 0;
}

/*
    不应该写成pt = arr; 因为这样写表示pt的值是&arr[0], 指向首元素a[0].
    pt = &arr; 表示pt指向以为数组(行), (*pt)[2]是pt所指向的行中序号为2的元素.

    要注意指针变量的类型, 从int(*pt)[4]; 可以看到, pt的类型不是int*型, 而是i
    pt被定义为指向以为整型数组的指针变量, 以为数组有4个元素, 因此pt的基类型是一维数组, 其长度是16字节.

    对比P248中的代码, *(*(pt+2)+3)
    *(pt+2)+3括号中的2是以p的基类型(一维数组整型)的长度为单位的, 即pt每加1, 地址就增加16个字节(4个元素, 每个元素4个字节),
    而*(pt+2)+3括号为的数字3, 不是以pt的基类型的长度为单位的.
    由于经过是以元素的长度为单位的, 加3就是加3×4个字节. 虽然pt+2和*(pt+2)具有相同的值, 但由于它们所指向的对象的长度不同,
    因此(pt+2)+3和*(pt+2)+3的值就不相同了.
*/